# Public speaker - Taivo Pungas

*Invite me to talk at your event.*

For 10+ years I've been speaking at events in Estonia and Europe, usually at technical or technology-related events. My typical topics are in the areas of:

* my experiences with applied machine learning and automating human activity at Veriff and Starship;
* the story of my [startup year](https://www.taivo.ai/startup-year/);
* building technology teams and products at NFTPort, Veriff, and during own startup attempts.

I've also given talks on non-tech topics like productivity, effective altruism, minimalism, and much more.

Recently (2023-ish) I spend more time talking in less formal environments like closed meetups and other small groups.

If you'd like to invite me to speak, please shoot me an email at [taivo@pungas.ee](mailto:taivo@pungas.ee).

## Talks

Below is a list of all public speaking gigs I've done, ordered from most recent to oldest.

If the list below does not display properly (especially on mobile) please view it [in Google Sheets](https://docs.google.com/spreadsheets/d/1-g5s00HZbmamy2Rr_kb45fZ2zQCls-g-MEEL8kDnzBI/edit?usp=sharing).

{{ table }}

## Links

* [taivo.ai](https://taivo.ai/) - personal blog
* [LinkedIn](https://www.linkedin.com/in/pungas/)
