# Public speaker - Taivo Pungas

*Invite me to talk at your event.*

I often speak at events in Estonia and Europe, most often at technical or technology-related events. My typical topics are in the areas of:

* applied machine learning;
* automating human activity;
* building technology teams;
* statistical software development;
* the story of Veriff.

I've also given talks on non-tech topics like productivity, effective altruism, minimalism, and much more.

If you'd like to invite me to speak, please fill out [this form](https://docs.google.com/forms/d/1wG6y8xJP2VcXYR31ptbBTkxCbl6CEEqNXFlK2KN9Qyg/viewform) and shoot me an email at [taivo@pungas.ee](mailto:taivo@pungas.ee).

Below is a list of all public speaking gigs I've done, ordered most recent to oldest.

If the list below does not display properly (especially on mobile) please view it [in Google Sheets](https://docs.google.com/spreadsheets/d/1-g5s00HZbmamy2Rr_kb45fZ2zQCls-g-MEEL8kDnzBI/edit?usp=sharing).

{{ table }}

## Bio

Taivo is Automation lead at Veriff, an Estonian startup offering online identity verification. In a year at Veriff, he's built up the Automation area solving many computer vision, engineering, and product problems along the way. Previously Taivo built software for self-driving robots at Starship and received a degree in Computer Science from ETH Zürich.

## Links

* [LinkedIn](https://www.linkedin.com/in/pungas/)
* [Veriff](http://veriff.com/)
* [taivo.ai](https://taivo.ai/) - personal blog which I fail to write to regularly
